CREATE database escola;

USE escola;

CREATE TABLE Aluno(
RA VARCHAR (6) NOT NULL PRIMARY KEY,
NOME VARCHAR (100) NOT NULL,
NASCIMENTO DATE NOT NULL
);

CREATE TABLE Curso(
CODIGO INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
NOME VARCHAR (100) NOT NULL,
CH INT NOT NULL,
INICIO DATE NOT NULL,
TERMINO DATE NOT NULL
);

CREATE TABLE Matricula(
CURSO INT NOT NULL,
RA VARCHAR (6) NOT NULL,
DATA DATE NOT NULL,
VALOR DECIMAL (9,2) NOT NULL,
FOREIGN KEY (CURSO) REFERENCES CURSO(CODIGO)
);

INSERT INTO ALUNO (RA, NOME, NASCIMENTO) VALUES 
("123456", "Ana", "1972-01-10"),
("123457", "Bianca", "1973-02-11"),
("123458", "Carla", "1987-12-12"),
("123459", "Danilo", "1990-10-02"),
("123460", "Eliana", "1987-01-01");

INSERT INTO CURSO (CODIGO, NOME, CH, INICIO, TERMINO) VALUES
(1, "java", 360, "2007-12-01", "2008-10-10"),
(2, "auto cad", 60, "2008-01-10", "2008-05-10"),
(3, "php", 90, "2008-01-15", "2008-07-10"),
(4, "redes", 60, "2008-01-20", "2008-03-20");

INSERT INTO MATRICULA (CURSO, RA, DATA, VALOR) VALUES
(1, 123456, "2007-09-10", 100.00),
(3, 123456, "2007-10-01", 60.00),
(1, 123457, "2007-09-01", 100.00),
(2, 123458, "2008-01-11", 50.00),
(2, 123459, "2007-07-20", 50.00),
(1, 123460, "2007-08-10", 80.00);

//1. Listar RA, nome do aluno e nome do curso ao qual está matriculado.
SELECT
Aluno.RA,
Aluno.Nome,
Curso.Nome

FROM Matricula
JOIN Aluno ON Matricula.RA = Aluno.RA
JOIN Curso ON Matricula.curso = Curso.Codigo;

//2. Listar RA, nome do aluno e nome do curso ao qual está matriculado, ordenado por nome do curso
SELECT
Aluno.RA,
Aluno.Nome,
Curso.Nome

FROM Matricula
JOIN Aluno ON Matricula.RA = Aluno.RA
JOIN Curso ON Matricula.curso = Curso.Codigo

ORDER BY Curso.Nome;

//3. Exibir o nome de cada curso que teve matrículas e quantos alunos há matriculados em cada um deles 
//(Obs. Usar apelido para o campo do número de alunos).

SELECT 
	COUNT(Matricula.curso) AS Numero_alunos,
	Curso.nome
	FROM
	Matricula
	
	JOIN CURSO ON Matricula.curso = Curso.Codigo
	
	GROUP BY (Matricula.curso);
